@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Salsa&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../images/girassol.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.container{
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    backdrop-filter: blur(5px);
    box-shadow: 1px 3px 13px 2px rgba(0, 0, 0, 0.582);
    border-radius: 10px;
}

.card a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-header{
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.texto-page01{
    display: flex;
    justify-content: center;
    align-items: start;
    backdrop-filter: blur(5px);
    height: 160px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.397);
    border-radius: 20px;
    margin-top: 20px;
    backdrop-filter: blur(5px);
    text-align: justify;
}

.texto-page01 p{
    color: white;
    padding: 15px;
    font-family: 'Salsa';
    font-size: 18px;
    text-align: justify;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.767);
}

.carta{
    width: 50%;
}

.flor{
    width: 75%;
}

.camera{
    width: 60%;
}

.btnwrapper{
    width: 100%;
    display: flex;
    justify-content: end;
}

.btn{
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.575);
    font-family: 'Salsa';
    font-weight: bolder;
    font-size: large;
    background-color: orange;
    color: white;
    padding: 10px;
    margin: 30px;
}

.btn:hover{
    color: chocolate;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .container-header {
        display: flex;
    }

    .texto-page01{
        height: 220px;
    }

    .texto-page01 p {
        font-size: 0.8em;
        text-align: justify; /* Reduzir o tamanho da fonte para caber melhor */
    }

    .container {
        flex-direction: column;
        justify-content: space-around;
        align-items: center; /* Centralizar itens no modo coluna */
    }

    .card {
        width: 70%; /* Ajusta a largura do card no modo mobile */
        margin: 20px; /* Ajusta a margem do card no modo mobile */
    }

    .btnwrapper {
        justify-content: center; /* Centraliza o bot達o no modo mobile */
    }

    .btn {
        margin: 10px; /* Ajusta a margem do bot達o no modo mobile */
        padding: 8px; /* Ajusta o padding do bot達o no modo mobile */
        font-size: medium; /* Ajusta o tamanho da fonte do bot達o no modo mobile */
    }

    .carta{
        width: 30%;
    }

    .flor{
        width: 50%;
    }

    .camera{
        width: 40%;
    }
}
